<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutItems"
        tools:context="com.example.kelly.weatherapp.ClosetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="What's in your closet?"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/linearLayout2">

        <Button
            android:id="@+id/button_wintercoat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Winter Coat"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_rainjacket"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Rain Jacket"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_scarf"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Scarf"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_beanie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Beanie"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_gloves"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Gloves"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_umbrella"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Umbrella"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_hat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Hat"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_sunglasses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sunglasses"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_tshirt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="T-Shirt"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_shorts"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Shorts"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_rainboots"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Rain Boots"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_snowboots"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Snow Boots"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_sandals"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Sandals"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_sneakers"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sneakers"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textColor="#fff"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>
