<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutItems"
        tools:context="com.example.kelly.weatherapp.ClosetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="What's in your closet?"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:id="@+id/linearLayoutWhole">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_wintercoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Winter Coat  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_rainjacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Rain Jacket  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_scarf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Scarf  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_beanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Beanie  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_gloves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Gloves  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_umbrella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Umbrella  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Hat  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_sunglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Sunglasses  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_tshirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="T-shirt  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_shorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Shorts  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_rainboots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Rain Boots  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_snowboots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Snow Boots  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_sandals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:text="Sandals  " />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/button_sneakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sneakers  " />

    </LinearLayout>

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:textColor="#fff"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>
